<!DOCTYPE html>
<html>
<head>



<title>Ij´s Allservice</title> <!-- webbsidans namn i fliken -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
	<body>
		
</label>
<div class="background"></div>
</div>
		<div class="paragraph">
<section class="1">
	<img height="250px" src="ijslogo.png"> 

			<h3><p>Hej och välkommen till IJ´s Allservice, oss kan du boka för flera olika typer av tjänster</p></h3>
			<br>
			<h3>Vi utför exempelvis</h3>
			<br>
			
</div>

	<div class="kolumner">
			<div id="box1" class="box1">
				<img  alt="clean icon" src="cleanicon.png" width="50px"><!-- Icon för sms-->
				<h2 width="10%">Hemstäd</h2><h4 width="auto">få det rent och fint <h4>
				</div>	
<p>
					<div id="box2" class="box2">
						<img  alt="food icon" src="foodIcon.png" width="50px "><h2 width="10%">Catering</h2><h4 width="auto">Matlådor<p>direkt till dörren</p> <h4></div>	
				</p>
				<p>
							<div id="box3" class="box3">
								<img alt="Smiley icon" src="SmileyIcon.png" width="50px"><h2 width="10%">Event</h2><h4 width="auto">Skräddarsy<p>ditt egna event</p> <h4></div>	
						</p>
						<p>
									<div id="box4" class="box4"> 
										<img alt="Truck icon" src="TruckIcon.png"
										width="50px"><h2 width="10%">Bud</h2><h4 width="auto">Skicka dina varor<p> tryggt med oss</p> <h4></div>	
								</p>
	</div id="knappfält" class="knappfält">	
	<br>


<div class="orderknapp">
		<a clash="beställ" href="contact.html"><h2 width="10%"style="color: #FFFFFF;">Kontakta Oss</h2></a> <!-- Beställningsknapp-->
	</div>

<div class="Footer">


</div>

	<br>
	</body>
</html>
